# CC_9889_2018_2019

./: .gitignore  .project  2019[1].xml  DriveRelative.csv  LICENSE  PullAndPlotMP.bat  README.md  Simulate.csv  SinusoidalMotionProfile.csv  TrapezoidalMotionProfile.csv  build.common.gradle  driveMotionProfile.csv  log.txt  plotDTMP.py  plotMP.py  settings.gradle  sinProfile.csv  test.auto  traProfile.csv  trapezoidalProfile.csv  triangle.csv  wireless_adb.bat
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/team9889/autonomoussettings/: AutonomousSettingsScreen.java
FtcRobotController/src/main/java/com/team9889/internal/: AutonomousSelection.java
FtcRobotController/src/main/res/layout/: activity_autonomous_selection.xml  activity_autonomous_setting.xml  activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/com/team9889/: Constants.java  Team9889Linear.java  Teleop.java  TestSubsystems.java
TeamCode/src/main/java/com/team9889/auto/: AutoModeBase.java  Autonomous.java
TeamCode/src/main/java/com/team9889/ftc2019/: Constants.java  DriverStation.java  DrivetrainTeleop.java  JudgingRoomTeleop.java  Mineral.java  ResetEncoders.java  Team9889Linear.java  Teleop.java  Teleop2.java  TestSubsystems.java
TeamCode/src/main/java/samples/endercv/: ExampleBlueVision.java  ExampleBlueVisionDemo.java
(+296 files in other folders)
