dependencies {
    implementation project(':FtcRobotController')
    implementation project(':endercv')
    implementation project(path: ':openCVLibrary320')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
}
